{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using UnityEngine;\
using System.Collections;\
\
namespace Kakera\
\{\
    public class PickerController : MonoBehaviour\
    \{\
        [SerializeField]\
        private Unimgpicker imagePicker;\
\
        [SerializeField]\
        private MeshRenderer imageRenderer;\
        \
        public static string imagePickingObjectName;\
\
        void Awake()\
        \{\
            imagePicker.Completed += (string path) =>\
            \{\
                if(imagePickingObjectName == gameObject.name)\{\
                    StartCoroutine(LoadImage(path, imageRenderer));\
                \}\
            \};\
        \}\
\
        public void OnPressShowPicker()\
        \{\
            imagePickingObjectName = gameObject.name;\
            //Debug.Log(gameObject.name);\
            imagePicker.Show("Select Image", "unimgpicker", 1024);\
        \}\
\
        private IEnumerator LoadImage(string path, MeshRenderer output)\
        \{\
            Debug.Log("aa:"+gameObject.name);\
            var url = "file://" + path;\
            var www = new WWW(url);\
            yield return www;\
            \
            //Debug.Log("aaaaaaaaaaaaaaaaaa");\
\
            var texture = www.texture;\
            if (texture == null)\
            \{\
                Debug.LogError("Failed to load texture url:" + url);\
            \}\
\
            output.material.mainTexture = texture;\
        \}\
    \}\
\}}